@media screen and ( min-width: 998px)
    .navigation
        height: 100px

        &__envelopeBox
            width: 10%
            order: 3

        &__envelopeBoxBorder
            left: 0

        &__menuBox
            order: 2
            width: 75%
            flex-direction: row
            justify-content: flex-start

        &__mobileButton
            display: none

        &__logoBox
            width: 15%
            order: 1

        &__envelopeIcon
            width: 30px

        &__unorderList
            display: flex
            flex-direction: row
            list-style: none
            margin-left: 50px

        &__unorderListElement
            padding: 20px 40px
            text-transform: uppercase

    .header
        height: calc(100vh - 100px)

        &__text
            padding: 0px 15%

        &__background
            height: calc(100vh - 100px)

        &__video
            height: calc(100vh - 100px)

    .solutions
        display: flex
        padding: 0px 15%
        margin-top: 120px

        &__bottomLineTop
            top: -120px

        &__textArticle,
            width: 65%
            order: 2
            padding-left: 150px
            display: flex
            flex-direction: column
            justify-content: center

        &__imageArticle
            display: block
            width: 35%
            order: 1
            position: relative
            z-index: 100

        &__image
            position: relative
            width: 100%
            height: 100%
            z-index: 100
            
        &__paragraph
            max-width: 500px

            