@media screen and ( min-width: 768px)
    .navigation
        height: 80px

        &__envelopeBox,
        &__menuBox
            width: 10%

        &__logoBox
            width: 80%

        &__envelopeIcon
            width: 30px

    .header

        &__text
            padding: 0px 10%

    .solutions
        display: flex
        padding: 0px 10%

        &__textArticle,
            width: 65%
            order: 2
            padding-left: 50px

        &__imageArticle
            width: 35%
            order: 1

        &__imageArticle
            display: block

        &__bottomLineTop
            height: 200%