@mixin sectionStyleMobile()
    position: relative
    width: 100vw
    padding: 75px 30px

@mixin flexRowCenter()
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center

@mixin flexColumnCenter()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

@mixin paddingMediumSection()
    padding: 75px 10%

@mixin paddingLargeSection()
    padding: 120px 15%
