@import "./_topography"
@import "./_mixins"
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

*,
::after,
::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 10000px

html 
    font-size: 62.5%
    font-family: 'Mulish', sans-serif
    scroll-behavior: smooth

.wrapper
    max-width: 100vw
    overflow: hidden

.navigation
    position: relative
    display: flex
    align-content: center
    align-items: center
    width: 100vw
    height: 60px
    z-index: 100
    background-color: $white

    &__borderNavigation
        position: absolute
        width: 100%
        height: 1px
        background-color: $grayLight
        bottom: 0
        left: 0
        z-index: 100

    &__unorderList
        display: none

    &__envelopeIcon
        width: 25px

    &__envelopeBox,
    &__menuBox
        position: relative
        width: 15%
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        height: 100%

    &__logoBox
        width: 70%
        display: flex
        justify-content: center
        align-items: center
        height: 100%

    &__mobileButton
        width: 20px
        height: 18px

    &__line
        width: 20px
        height: 2px
        background: $red

        &:nth-child(2)
            margin-top: 5px

        &:last-child
            margin-top: 5px

    &__envelopeBoxBorder
        position: absolute
        top: 0
        left: 100%
        width: 1px
        height: 100%
        background-color: $grayLight

    &__menuBoxBorder
        position: absolute
        top: 0
        right: 100%
        width: 1px
        height: 100%
        background-color: $grayLight


.header
    position: relative
    width: 100vw
    height: calc(100vh - 60px)

    &__text
        position: relative
        z-index: 100
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0px 30px
    
    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: calc(100vh - 60px)
        z-index: 2
        background-color: rgba(255,255,255,0.7)

    &__video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: calc(100vh - 60px)
        object-fit: cover
        pointer-events: none
        z-index: 1   

    &__bottomLine
        position: absolute
        width: 80%
        height: 1px
        background-color: $grayLight
        bottom: 0
        right: 0
        z-index: 100 
    
    &__bottomLineTop
        position: absolute
        width: 1px
        height: 10%
        background-color: $grayLight
        bottom: 0%
        right: 75%
        z-index: 100

        &::after
            content: "Przewiń"
            position: absolute
            top: 50%
            left: 10px
            font-size: 1.5rem
            text-transform: uppercase
            letter-spacing: 3px
            color: $gray
    
    &__bottomLineTopRed
        position: absolute
        width: 7.5px
        height: 30px
        background-color: $redLight
        bottom: 6.5%
        right: 75%
        z-index: 100

.solutions
    position: relative
    width: 100vw
    padding: 0px 30px
    margin: 75px 0px

    &__bottomLineTop
        position: absolute
        width: 1px
        height: 10%
        background-color: $grayLight
        top: -75px
        right: 75%
        z-index: 100

    &__imageArticle
        width: 100%

    &__image
        width: 100%

    &__imageArticle
        display: none
    


@import "./_medium"
@import "./_large"